# sem

./: ManagerSalaries.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
db/: Dockerfile  init.sql
src/main/java/com/napier/sem/: App.java  Department.java  Employee.java
src/test/java/com/napier/sem/: AppIntegrationTest.java  AppTest.java
src/test/java/hello/: GreetingControllerIntegrationTest.java
usecases/: HRSystemUseCaseDiagram.puml
web/: nginx.conf
